espace:
{
	n_electrodes = 36;
	dimensions = { x = 54; y = 54; z = 200; };
	dat_directory = "/home/jamie/FlyEfiles/efields/";
	pa_name = "cylinder";
}

simulation:
{
	time_step = 1e-6;
	duration = 6e-4;
	n_particles = 1e5;
	max_voltage = 145.0;
	accel_scheme = "trap";
	inglis_teller = false;
}

norm_dist = false;
sigma = { x = 0.5; y = 0.5; z = 5; };

particles: {
	temperature = 0.5;
	n = 25;
	k_dist = "triangle";
	k = 12;
}

target_v = 700.0;
target_v_precision = 50.0;

storage:
{
	output_dir = "/home/jamie/FlyEfiles/";
	store_trajectories = true;
	store_collisions = true;
}
