N_ELECTRODES=	36
X_DIMENSION=	54
Y_DIMENSION=	54
Z_DIMENSION=	200
DAT_DIRECTORY=	/home/jamie/FlyEfiles/efields/
PA_NAME=	cylinder
TIME_STEP=	0.000001
DURATION=	0.0006
N_PARTICLES=	500000
MAX_VOLTAGE=	155
SIGMA_X=	0.5
SIGMA_Y=	0.5
SIGMA_Z=	5
TEMPERATURE=	1
NORM_DIST=	FALSE
TARGET_V=	500
TARGET_V_PRECISION=	50
OUTPUT_DIR=	/home/jamie/FlyEfiles/
