[accelerator]
n_electrodes = 36
x = 54
y = 54
z = 200
dat_directory = /home/jamie/FlyEfiles/efields/
pa_name = cylinder

[simulation]
time_step = 1e-6
duration = 6e-4
max_voltage = 145.0
target_vel = 500.0
accel_scheme = trap
inglis_teller = false

[particles]
n_particles = 1e5
norm_dist = true
sigma_x = 0.5
sigma_y = 0.5
sigma_z = 5
temperature = 0.5
n = 25
k_dist = single
k = 12

[storage]
output_dir = /home/jamie/FlyEfiles/
store_trajectories = true
store_collisions = true
compression = 3